/* red-hat-text-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/red-hat-text-v18-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* red-hat-text-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/red-hat-text-v18-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* red-hat-text-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Red Hat Text";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/red-hat-text-v18-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  /* Colors */
  --red: #c7380f;

  --rose-900: #260f08;
  --rose-500: #87635a;
  --rose-400: #ad8a85;
  --rose-300: #caafa7;
  --rose-100: #f5eeec;
  --rose-50: #fcf8f6;

  --green: #1ea575;

  --black: #000000;
  --white: #ffffff;

  /* Typography */
  --font-primary: "Red Hat Text", sans-serif;
  --font-size-1: 56px;
  --font-size-2: 24px;
  --font-size-3: 16px;
  --font-size-4: 14px;

  --line-height-1: 120%;
  --line-height-2: 125%;
  --line-height-3: 150%;

  /* Spacing */
  --spacing-1100: 88px;
  --spacing-500: 40px;
  --spacing-400: 32px;
  --spacing-300: 24px;
  --spacing-200: 16px;
  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-primary);
  background-color: var(--rose-50);
}
button {
  font-family: inherit;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}
main {
  padding-top: 88px;
  padding-bottom: 88px;
}

.container {
  width: 100%;
  max-width: 1276px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 66% calc(33% - 16px);
  gap: 32px;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
  }
}
.main-title {
  margin-bottom: 32px;
  font-size: var(--font-size-1);
  line-height: var(--line-height-1);
}
.add-to-card {
  background-color: var(--white);
  color: var(--rose-900);
  font-size: var(--font-size-4);
  font-weight: 600;
  border-radius: 999px;
  padding: 12px 28px;
  border: 1px solid var(--rose-400);
  transition: all 0.3s ease;

  &:hover {
    border-color: var(--red);
    color: var(--red);
  }
}
.add-to-card-inner-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.increment-decrement-btns {
  width: 100%;
  max-width: 160px;
  background-color: var(--red);
  padding: 12px;
  border-radius: 999px;
  display: flex;
  justify-content: space-between;
  border: 1px solid var(--red);
}
.amount-change-btn span {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.amount-change-btn:hover span {
  background-color: var(--white);

  svg path {
    fill: var(--red);
  }
}
.amount {
  color: var(--white);
  font-weight: 600;
  font-size: var(--font-size-4);
  line-height: var(--line-height-3);
}
.desserts-list {
  display: grid;
  row-gap: 32px;
  column-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250.67px, 1fr));
  width: 100%;
  max-width: 800px;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid transparent;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  margin-top: -23.3px;
  margin-bottom: 16px;
}
.cart-info-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cart-info-caregory {
  font-size: var(--font-size-4);
  color: var(--rose-500);
  line-height: var(--line-height-3);
  font-weight: 400;
}
.cart-info-name {
  font-size: var(--font-size-3);
  color: var(--black);
  line-height: var(--line-height-3);
  font-weight: 600;
}

.cart-info-price {
  font-size: var(--font-size-3);
  color: var(--red);
  line-height: var(--line-height-3);
  font-weight: 600;
}

.your-card {
  padding: 24px;
  border-radius: 8px;
  background-color: var(--white);
  align-self: start;
}
.your-card-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  p {
    color: var(--rose-500);
    font-size: var(--font-size-4);
    line-height: var(--line-height-3);
    font-weight: 600;
  }
}
.your-card-title {
  font-size: var(--font-size-2);
  line-height: var(--line-height-2);
  color: var(--red);
  margin-bottom: 24px;
}

.your-cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--rose-100);
}

.your-card-product-name {
  color: var(--rose-900);
  font-size: var(--font-size-4);
  line-height: var(--line-height-3);
  margin-bottom: 8px;
  font-weight: 600;
}
.your-card-product-price span:nth-child(1) {
  color: var(--red);
  font-size: var(--font-size-4);
  line-height: var(--line-height-3);
  font-weight: 600;
  margin-right: 8px;
}
.your-card-product-price span:nth-child(2) {
  color: var(--rose-500);
  font-size: var(--font-size-4);
  line-height: var(--line-height-3);
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.your-card-item-remove {
  span {
    display: flex;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;

    border: 2px solid var(--rose-300);
    border-radius: 50%;
  }
}
.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  padding-top: 8px;
  margin-bottom: 24px;

  h2 {
    font-size: var(--font-size-2);
    line-height: var(--line-height-2);
  }
}

.delivery {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 16.5px;
  padding-bottom: 16.5px;
  border-radius: 8px;
  background-color: var(--rose-50);
  margin-bottom: 24px;

  strong {
    font-weight: 600;
  }
}
.order-btn {
  padding: 16px 0;
  font-size: var(--font-size-3);
  line-height: var(--line-height-3);
  border-radius: 999px;
  background-color: var(--red);
  font-weight: 600;
  color: var(--white);
  width: 100%;
  transition: all 0.3s ease;

  &:hover {
    background-color: #952c0b;
  }
}
.order-btn {
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 16px 113.5px;
  border-radius: 999px;
  border: none;

  color: #fff;
  font-family: var(--font-family);
  font-weight: 600;
  line-height: 100%;
  cursor: pointer;
}

.order-confirmed {
  position: fixed;
  inset: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}

.order-confirmed-modal {
  padding: 40px;
  background-color: #fff;
  width: 90%;
  max-width: 592px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.order-confirmed-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}

.order-confirmed-title {
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 120%;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.order-confirmed-subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  margin-bottom: 32px;
}

.order-details {
  padding: 24px;
  background-color: var(--color-background);
  border-radius: 8px;
  margin-bottom: 32px;
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 2px solid #f5eeec;
  margin-bottom: 16px;
}

.orders-images {
  width: 48px;
  height: 48px;
}

.order-smol-wrap {
  display: flex;
  gap: 16px;
}

.order-total-row {
  padding-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-total-row h3:nth-child(1) {
  font-family: var(--font-family);
  color: var(--color-primary);
  font-weight: 400;
  line-height: 100%;
}

.order-total-row h3:nth-child(2) {
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 100%;
  color: var(--color-primary);
  font-size: 24px;
}

.btn {
  width: 100%;
  display: block;
}

.order-confirmed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-confirmed-modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 400px;
}
